@screen-xs-max : 568px;
@screen-sm-min : 568px;
@screen-sm-max : 1024px;
@screen-md-min : 1024px;
@screen-md-max : 1200px;
@screen-lg-min : 1200px;

@imp : !important;
// custom variables
@blue : #385ea5;
@lightBlue : #5d87d6;
@black : #111;
@semiBlack : #333;
@red : #c00;
@green : #0c0;
@lighterBlue : #dee3ec;
@bgBox : #faf9f8;
@white : #fff;

@media only screen and (max-width: 767px){

}//tablet

@media (max-width: @screen-xs-max) {
	h1 {font-size: 30px; }
	h2 {font-size: 20px; }
	h3 {font-size: 16px; }
	h4 {font-size: 14px; }
	p {font-size: 10px; }
	body {font: 10px;}
	.none {display: none @imp;}

	a.more-details, input.more-details, button.more-details {font-size: 12px;}

	header {height: 80px;
		.current-user {margin-top: 0px;
			.user-name {font-size: 14px;}
		}
		.logo {
			img {width: 60px;}
			h1 {margin-top: 5px;}
		}
		.navbar-toggle {margin: 0px;padding: 3px;}
	}//header
	.overlay nav {font-size: 16px @imp;}
	.overlay ul li {height:calc(69% / 5) @imp;}
	.overlay .overlay-close {height: 20px @imp; width: 20px @imp;}
	article {
		nav {display: none;
			border-width: 0 @imp;
	    	width: 100% !important;
			&:after {
				display: none;
			}
			ul {
				margin: 0; padding: 0;
				li {
					float: left;
					width: 100% / 5;
					a {
						border-right: 1px solid @lightBlue;
						padding: 10px @imp;
						height: auto;
						line-height: 1.1em;
						font-size: 10px @imp;
						[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
						[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
							font-size: 15px @imp;
						}
						span {margin-top: 0 @imp;}
					}
				}
			}
		}//nav
		.dashboard {margin-top: 20px;
			.box {
				.details {
					.info {margin-top: 0;}
				}
			}
		}
		dl.dl-horizontal , dl {height:auto @imp; dt,dd {font-size: 10px;margin-left: 0 @imp;}}
	}
 }
//ipad and tablet
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	h1 {font-size: 30px; }
	h2 {font-size: 20px; }
	h3 {font-size: 16px; }
	h4 {font-size: 14px; }
	p {font-size: 10px; }
	body {font: 10px;}
	.none {display: none @imp;}

	a.more-details, input.more-details, button.more-details {font-size: 12px;}

	.overlay nav {
		height: 50%;
		font-size: 18px;
	}
	.overlay .overlay-close {height: 20px; width: 20px;}

	header {height: 80px;
		.current-user {margin-top: 25px;
			.user-name {font-size: 16px;}
		}
		.logo {
			img {width: 100px;}
			h1 {margin-top: 20px;}
		}
	}
	article {
		nav {
	    	width: 100% !important;
	    	border-width: 0 @imp;
			&:after {
				display: none;
			}
			ul {
				margin: 0; padding: 0;
				li {
					float: left;
					width: 100% / 5;
					a {
						border-right: 1px solid @lightBlue;
						padding: 10px @imp;
						height: auto;
						font-size: 12px @imp;
						[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
						[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
							font-size: 20px @imp;
						}
						span {margin-top: 0 @imp;}
					}
				}
			}
		}//nav
		.dashboard {margin-top: 20px;
			.box {
				.details {
					.info {margin-top: 0;}
				}
			}
		}
		dl.dl-horizontal , dl {height:auto @imp; dt,dd {font-size: 10px;margin-left: 0 @imp;}}
	}

}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

}