
@import "build/lesshat.less";
@import "fonts/gothbookmed.css";
@import "fonts/gothbook.css";
@import "icon/flaticon.css";
@import "hover.css";
// @import "overlay-menu.css";

// shortcut and variables
// fix variables
@bold : 700;
@semiBold: 600;
@normal : 400;
@imp : !important;

// custom variables
@blue : #385ea5;
@lightBlue : #5d87d6;
@black : #111;
@semiBlack : #333;
@red : #c00;
@green : #0c0;
@lighterBlue : #dee3ec;
@bgBox : #faf9f8;
@white : #fff;
@gotham : 'Conv_gothbook';
@gothamMed : 'Conv_gothbookmed';
// @gothamBold : 'gotham1';
@containerSize :970px;

a {.transition(all 0.3s ease);
	color: @blue;
	&:hover {text-decoration: none;}
}
button , input {background: none; outline: none; border: none;}
body {font: 12px/1.5em @gotham; color: @black;}
p {font: normal 14px/1.5em @gotham;}
.rounded {.border-radius(15px);}
.no-padding {padding: 0;}
.double-padding {padding: 30px;}

//settings
.container {max-vwidth: @containerSize;position: relative;overflow: hidden;}

h1 {font-size: 40px;color: @blue; font-family: @gotham; font-weight: @semiBold}
h2 {font-size: 30px; color: @blue; font-weight: @normal;}
h3 {font-size: 22px; color: @blue;}
h4 {font-size: 18px; color: @blue;}
p {font-size: 16px; color: @black;  font-family: @gotham;margin: 0;}

//global attributes
body {font: 14px/1.5em @gotham; color: @black;}
.green {color: @green;}
.red {color: @red;}
a.more-details , input.more-details , button.more-details {
	padding: 5px 30px;
	border:1px solid @blue;
	color: @blue;
	font-size: 14px;
	font-weight: @normal;
	font-family: @gotham;
	.border-radius(3px);
	&:hover {
		color: @white;
	}
}
input.more-details {
	.border-radius(3px);
	&:hover {background: @blue;}
}
.form-acs {
	.border-radius(3px);
	border: 1px solid @blue;
	color: @semiBlack;
	font-family: @gotham;
	font-weight: @normal;
	font-size: 12px;
	background: @white;
	padding: 0 5px;
	width: 140px;
	height: 20px;
	&:focus {.box-shadow(inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6));overflow: visible;}
}
.info {dl.dl-horizontal {margin: 10px 0;
		dt {
			text-align: left;
			font-weight: @normal;
		}
		dd {}
		dt,dd {line-height: 2.5em;}
	}
	dl {margin-bottom: 10px;
		> dt {line-height: 2.5em;}
	}
}

/* ----------------------- Slider style ----------------------- */
.toggle {
	text-align: right;
	.formField {
		display: inline-block;
		label {
			font-weight: @normal;
			font-size: 14px;
			font-family: @gotham;
		}
	}
	.formValue {
	font-size: 10pt;
	color: #7a7a7a;
	display: inline-block;
	text-align: left;
	margin: 0;
	padding: 0.25em;
	text-align: top;
	}

	.slider-frame {
	  position: relative;
	  display: block;
	  margin: 0;
	  padding: 0;
	  margin: 0 auto;
	  width: 83px;
	  height: 25px;
	  background-color: @red;
	  background-repeat: no-repeat;
	  margin-right: 5px;
	}


	.slider-frame .slider-button {
	  display: inline-block;
	  margin: 0;
	  padding: 0;
	  width: 70px;
	  height: 25px;
	  line-height: 27px;
	  background: #ccc;

	  color: #fff;
	  font-family:Helvetica;
	  font-size:12px;

	  text-align: center;
	  cursor: pointer;
	  margin-left: 13px;
	  background: #474546;
	  .transition(all 0.2s ease);
	}
	.slider-frame .slider-button.on {
	  // margin-left: 13px;
	  background: @green;
	  user-select: none;

	}

	 .slider-frame.on {
	 position: relative;
	  display: block;
	  margin: 0;
	  padding: 0;
	  margin: 0 auto;
	  width: 83px;
	  height: 25px;
	  background-color: @green;
	  background-repeat: no-repeat;
	  user-select: none;
	    margin-right: 5px;
	  .slider-button {
		margin-left: 0;
		background: #ccc;
	  }
	}

	.slider-frame:before {
	  background: red;
	  user-select: none;
	}

	.slider-frame .slider-button:before {
	  position: absolute;
	  display: block;
	  margin: 0;
	  padding: 0;
	  width: 43px;
	  height: 12px;
	  content: '';
	}
}//toggle

.navbar-toggle .icon-bar {
	background: @black;
}

.overlay {
	li.disabled {
		a {pointer-events: none;color: #777;}
	}
}
header {
	height: 110px;
	width: 100%;
	border-bottom:6px solid @blue;
	.logo {
		h1 {
			margin-top: 30px;
			margin-left: 10px;
		}
	}
	.current-user {
		.user-name {color: @blue;margin-right: 5px;}
		.log-off { i {color: @black;}}
		.user-name {font-size: 18px;}
		margin-top: 50px;
	}
}//header
article {
	nav {
		position: relative;
		margin-bottom: 20px;
		width: 110px;
		border:1px solid @blue;
		border-right: 2px solid @blue;
		&:after {
			content: "";
			border-right: 2px solid @blue;
			right: -2px;
			top: 0px;
			height: 500%;
			position: absolute;
			width: 0px;
			/* background: red; */
			display: block;
		}
		ul {
			margin: 0; padding: 0;
			li {
				display: block;
				a {
					width: 100%;
					padding: 40px 0 30px 0;
					border-bottom: 1px solid @lightBlue;
					background: @white;
					text-align: center;
					display: block;
					font-size: 16px;
					[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
					[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
						font-size: 40px;
					}
					i,span {display: block;}
					span {margin-top: 10px;}
					&:hover {
						color: @white;
					}
				}
				&.active {
					a {background: @blue;color: @white;}
				}
				&.disabled {
					a {pointer-events: none;color: #777;}
				}
			}
		}
	}//nav
	.dashboard {
		margin-top: 40px;
		.box {
			width: 100%;
			border: 1px solid @blue;
			background: #faf9f8;
			.border-radius(5px);
			.title {
				width: 100%;
				border-bottom: 1px solid @blue;
				padding: 15px;
				color: @blue;
				i {vertical-align: middle;}
				[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
				[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
					font-size: 24px;
				}
				h3 {
					margin: 0 0 0 5px;
					display: inline-block;
				}
			}
			.details {width: 100%;padding: 10px 5px;
				.info {
					margin-top: 10px;
					dl.dl-horizontal {height: 100px;
						dt {width: 100px;font-family: @gothamMed;}
						dd {margin-left: 100px;}
					}
					dl {height: 100px;}
				}
			}
		}//box
		.box-2nd-row {margin-top: 30px;}
		.box-connected-devices {
			dl {
				dt {
					width: 140px @imp;
				}
				dl {margin-left: 140px @imp;}
			}
		}//connected devices
	}//dashboard
	.page-title {
		width: 100%;
		padding-left: 15px;
		border-bottom: 1px solid @blue;
		color: @blue;
		margin-bottom: 20px;
		position: relative;
		i {vertical-align: middle;}
		[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
		[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
			font-size: 30px;
		}
		h2 {display: inline-block;margin-left: 10px;}
		.toggle {margin-top: 20px;float: right;
			label {font-weight: @semiBold;}
		}
		&:before {
			border-bottom: 1px solid #b7c5df;
			position: absolute;
			/* top: 2px; */
			left: 0;
			width: 100%;
			height: 1px;
			display: block;
			right: 0;
			bottom: 0px;
			pointer-events: none;
			content: "";
		}
	}//page-title
	.page-content {
		.border-radius(5px);
		margin-bottom: 20px;
	}
	.my-network {
		.content-my-network {
			width: 100%;
			background: @bgBox;
			border: 1px solid @blue;
			table.table-bordered,td {border: 1px solid @lighterBlue;}
			table {margin-bottom: 0;
				th {font-size: 22px; color: @blue;border-bottom:1px solid @blue;font-weight: @normal;}
				td:nth-child(odd) {text-align: center;vertical-align: middle;}
				td:nth-child(even) {padding: 10px 20px;}
			}
			.info {
				dl.dl-horizontal {
					dt {width: 100px;}
					dd {margin-left: 100px;}
				}
			}
		}//content my network
	}//my network
	.connected-devices {
		.content-connected-devices {
			background: @bgBox;
			border: 1px solid @blue;
			padding: 30px;
			table {margin-top:10px;font-size: 13px;
				td , th {padding:15px 10px;}
				th {
					border-top :3px solid @blue;border-bottom :3px solid @blue;text-align: center;font-family: @gothamMed;font-weight: @normal;
				}
				tr {
					border-color: @lighterBlue;
					td {text-align: center;vertical-align: middle;border-bottom: 1px solid @lighterBlue;}
				}
			}
			.device-image {
				a {cursor: pointer;word-wrap:break-word;}
				img {margin-bottom: 5px;}
			}
		}
	}//connected devices
	.wifi-setting {
		.content-wifi-setting {
			background: @bgBox;
			border: 1px solid @blue;
			.box-title {
				width: 100%;
				padding: 20px;
				border-bottom: 1px solid #d3dae7;
				h3 {margin: 0;}
			}
			.setup {
				width: 100%;
				padding: 20px;
				border-top: 1px solid #6c87bb;
				border-bottom: 1px solid #d3dae7;
				dl.dl-horizontal {margin-bottom: 0;
					dt {
						width: 115px;
						text-align: right;
						font-weight: @normal;
						font-family: @gotham;
						height: 35px;
					}
					dd {
						margin-left: 125px;
						.toggle {float: left;}
					}
				}
			}
			.more-action {
				border-top: 1px solid #6c87bb;
				padding: 20px;
				width: 100%;
				.add-guest {text-align: left;}
				.action {text-align: right;}
			}
		}
	}//wifi-setting
	.diagnostic {
		.content-diagnostic {
			background: @bgBox;
			border: 1px solid @blue;
			.box-title {
				width: 100%;
				padding: 20px;
				border-bottom: 1px solid #d3dae7;
				h3 {margin: 0;}
			}
			.setup {
				width: 100%;
				padding: 20px;
				border-top: 1px solid #6c87bb;
				border-bottom: 1px solid #d3dae7;
				dl.dl-horizontal {margin-bottom: 0;
					dt {
						width: 130px;
						text-align: left;
						font-weight: @normal;
						font-family: @gotham;
						height: 35px;
					}
					dd {
						margin-left: 130px;
					}
				}
			}
			span.glyphicon {
				vertical-align: text-top;
				font-size: 16px;
			}
			// i.flaticon-reset {
			// 	.transform-origin(50% 38%);
			// 	.animation(rotates 0.5s infinite linear);
			// }
			// .keyframes(~'rotates, from{transform:rotate(0deg);} to{transform:rotate(360deg);}');
		}
	}//wifi-setting
}//article
.chooseDeviceIcon {
	.modal-dialog {
		width: 700px;
		.modal-content {border:3px solid @blue;}
		form {
			> div:nth-child(2) {
				border-right: 1px solid @lighterBlue;
				border-left: 1px solid @lighterBlue;
			}
		}
		.current-icon {
			text-align: center;
			img { padding: 20px 0;}
		}
		.select-icon {
			ul {
				li {
					a {
						float: left;
						border:2px solid @white;
						margin: 1px;
						&:hover {border-color:@blue;}
						img {width: 55px;}
					}
				}
			}
		}
		.action-icon {
			text-align: center;
			input {margin-bottom: 10px;}
		}
	}
}

//login overlay
.login-overlay {
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: 999;
	background: rgba(255,255,255,0.9);
	.transition(all 0.3s ease);

	.box {
		width: 100%;
		border: 2px solid @blue;
		background: #faf9f8;
		padding: 40px;
		overflow-y: hidden;
		position: relative;
		margin-top: 50%;
		.border-radius(5px);

		.bg-logoff {color: #eaecf1;}
		[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
		[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
			font-family: Flaticon;
		    font-size: 233px;
		    font-style: normal;
		    font-weight: bold;
		    left: -120px;
		    position: absolute;
		    top: 106px;
		}

		.login-head {
			width: 100%;
			color: @blue;
			margin-bottom: 20px;

			h1 {
				margin: 0 0 0 20px;
				display: inline-block;
				line-height: 0.8em;
			}
		}

		.form-login {
			position: relative;
			z-index: 1;
			dl.dl-horizontal {height: auto;
				dt {width: 30%;font-family: @gothamMed; text-align: left; color: @blue;}
				dd {margin-left: 0px;width: 100%;margin-bottom: 10px;
					input {
						width: 70%;
					}
				}
			}

			.btn-sign-in {width: 49%;}
			.sign-up {background: @blue; text-align: center;color: white;}
			//.sign-up:hover {background: darken(@blue,10%);}

		}
	}//box
}

.alert {
	display: none;
}
